
<!DOCTYPE html>
<html>

<head>

<title>DUKKE</title>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="#">
<link rel="stylesheet" href="style.css">

<style type="text/css">

* {margin: 0; padding: 0; box-sizing: border-box;}
body {background: black;}

a {font-family: arial; font-size: 14px; color: white; text-decoration: none;}

.content {
	width: 100%;

	padding: 20px;

	display: flex;
	justify-content: space-between;
	align-items: flex-end;

	position: absolute;
	bottom: 0;

}

.content img {width: 180px;}

.sign {
	position: absolute;
	left: 50vw;
	top: 50vh;

	transform: translate(-51%, -50%);

	display: none;
}

.sign img {width: 6vw;}

@media screen and (max-width: 850px) {
	.sign img {width: 10vw;}
}

@media screen and (max-width: 600px) {
	.content img {width: 85px;}

	.sign {top: 30vh;}
}



 


</style>



</head>

<body>






<div class="wrapper">

		<div class="sign">
			<img src="dukke_sign.svg">
		</div>




	<div class="content">




		<div>
			<a href="">uskoro - @dukkeoficial</a>
			</div>


		<div>
			<img src="dukke_logo.svg">
		</div>





	</div>







</div>








<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.min.js"></script>


<script>


</script>





</body>
</html>




